{
  "title": "sen-app",
  "path": "/docs/api/app",
  "codePenLinks": [],
  "menu": {
    "group": "app"
  },
  "body": [
    "div",
    null,
    [
      "p",
      {
        "class": "intro"
      },
      "Provides basic styling and typography. Every Senna App should be wrapped in ",
      [
        "code",
        null,
        "sen-app"
      ],
      "."
    ]
  ],
  "usage": {},
  "props": [],
  "methods": [],
  "template": "api",
  "filePath": "./src/components/app/app.tsx",
  "encapsulation": "shadow",
  "tag": "sen-app",
  "docs": [
    "div",
    null,
    "Provides basic styling and typography. Every Senna App should be wrapped in `sen-app`."
  ],
  "docsTags": [
    {
      "text": "{ \"group\": \"app\" }",
      "name": "docsMenu"
    }
  ],
  "events": [],
  "listeners": [],
  "styles": [],
  "slots": [],
  "parts": [],
  "dependents": [],
  "dependencies": [],
  "dependencyGraph": {},
  "headings": [],
  "pageClass": "page--docs-api-app"
}
